<?
$this->help_data = array(
  'action'=>$action,
  'introduction'=>"<p>This page allows you to edit a navigation item.</p>",
  'steps'=> array(
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '.tabs_nav:visible:eq(0)',
            'copy'=>'Editing is generally divided in to some top level sections and displayed as tabs. Within each tab the data can de split again into further groups.',
            'position'=>array('top'=>'95', 'left'=>'0')
          )
        )
      ),
      //CONTENT TAB
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '#content_tab_content .raised:eq(0)',
            'copy'=>'Within the "Content" tab you\'re presented with an open set of fields to edit. These allow you to change its title &amp; some other options.',
            'position'=>array('top'=>'-55', 'left'=>'-10')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '#content_tab_content .field-navurl',
            'copy'=>'If this navigation item needs to go to an external website or file then enter it\'s web address in here. This will overwrite any page that you join this to.' ,
            'position'=>array('top'=>'-55', 'left'=>'-10')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '#content_tab_content .field-accesskey',
            'copy'=>'Setting an accesskey creates a keyboard shortcut that is normally activated by pressing shift + alt + the letter you enter. This should be just a single letter.' ,
            'position'=>array('top'=>'-85', 'left'=>'-10')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(
              array('selector'=>'#tab-content a', 'event'=>'click'),
              array('selector'=>'.ach-relationships', 'event'=>'click', 'listen'=>'accordionactivate', 'listen_selector'=>'.accordion')
            ),
            'selector'=> '#content_tab_content .ac-relationships',
            'copy'=>'From this listing you can pick any page on the website and this will then be used as the web address this item goes to.' ,
            'position'=>array('top'=>'-55', 'left'=>'-10')
          )
        )
      )

    )
  );

WaxEvent::run("help.".$module_name.".".$action.".extend", $this);
?>

  <?=json_encode($this->help_data);?>