<?
$data =array(
  'introduction'=>"<p>This page allows you to edit a navigation item.</p>",
  'steps'=> array(
    array(
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '.tabs_nav:visible:eq(0)',
            'copy'=>'Editing is generally divided in to some top level sections and displayed as tabs. Within each tab the data can de split again into further groups.',
            'position'=>array('top'=>'95', 'left'=>'0')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '#content_tab_content .raised',
            'copy'=>'Here you can change the basic details for the navigation item, including its title and if it is live or not',
            'position'=>array('top'=>'-25', 'left'=>'0')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '#content_tab_content .raised .field-navurl',
            'copy'=>'The external url option allows you to pick the exact url you want this to go to for content that are not part of the website.',
            'position'=>array('top'=>'-25', 'left'=>'0')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
            'selector'=> '#content_tab_content .raised .field-accesskey',
            'copy'=>'You can specify an accesskey to create a global shortcut, it should be a single letter. Normally by pressing shift + alt + the letter you entered will trigger the link.',
            'position'=>array('top'=>'-25', 'left'=>'0')
          )
        )
      ),
      array(
        'elements'=>array(
          array(
            'triggers'=>array(
              array('selector'=>'#tab-content a', 'event'=>'click'),
              array('selector'=>'.ach-relationships', 'event'=>'click', 'listen'=>'accordionactivate', 'listen_selector'=>'.accordion')
              ),
            'selector'=> '#content_tab_content .ac-relationships',
            'copy'=>'If this navigation item is tied to a page on the website, you can use this listing to find that page and join them together.',
            'position'=>array('top'=>'-55', 'left'=>'-10')
          )
        )
      )

    )
  )

);

?>

<?=json_encode($data);?>